/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .nav-bar {
        position: fixed;
        bottom: 0;
        transform: translate(0, -50%);
        display: flex;
        flex-direction: row;
    }
    .text {
        font-size: 11px
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .nav-bar {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        flex-direction: column;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .nav-bar {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        flex-direction: column;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .nav-bar {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        flex-direction: column;
    }
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .nav-bar {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        flex-direction: column;
    }
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}

body,
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto;
}

.container {
    height: 100%;
}

.container>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.5);
}

.a {
    background-color: lightgrey;
}

.b {
    padding-top: 2rem;
    background-color: lightgrey;
}

.c {
    background-color: lightgrey;
}

.d {
    background-color: lightgrey;
}

.e {
    background-color: lightgrey;
}

.parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-bar {}

.nav-bar>a {
    display: block;
    text-decoration: none;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
}

a.selected {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

footer {
    text-align: center;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 2rem;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}